<footer class="footer footer-bar">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <div class="text-sm-start">
          <p class="mb-0">©
            <script>document.write(new Date().getFullYear())</script> Customer Feedback. Design with <i
              class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank"
              class="text-reset">Nandom Gusen</a>.
          </p>
        </div>
      </div>
      <!--end col-->

      <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">

      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</footer>
<!--end footer-->
<!-- Footer End -->
