<!-- Navbar STart -->
<header id="topnav" class="defaultscroll">
  <div class="container">
    <!-- Logo container-->
    <div>
      <a class="logo">Feed<span style="color: blue;">back</span>
        <!-- <img src="images/logo-dark.png" height="24" class="logo-light-mode" alt=""> -->
        <!-- <img src="images/logo-light.png" height="24" class="logo-dark-mode" alt=""> -->
      </a>
    </div>
    <div class="buy-button">
      <a href="https://1.envato.market/4n73n" target="_blank">
        <div class="btn btn-primary">Solvate</div>
      </a>
    </div>
    <!--end login button-->
    <!-- End Logo container-->
    <div class="menu-extras">
      <div class="menu-item">
        <!-- Mobile menu toggle-->
        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <!-- End mobile menu toggle-->
      </div>
    </div>

    <div id="navigation">
      <!-- Navigation Menu-->
      <ul class="navigation-menu">
        <li><a class="sub-menu-item">Home</a></li>
      </ul>
      <!--end navigation menu-->
      <div class="buy-menu-btn d-none">
        <a target="_blank" class="btn btn-primary">Customer</a>
      </div>
      <!--end login button-->
    </div>
    <!--end navigation-->
  </div>
  <!--end container-->
</header>
<!--end header-->
<!-- Navbar End -->
